ul{
    list-style: none;
    margin: 0;
    padding: 0;
    /* font-family: 'Open Sans'; */
}

a{
    text-decoration: none;
}


a:link, a:visited{
    color: #0081C9;
}

.join{
    color: white;
}

.main_nav{
    margin-top: 0px;
    width: 100%;
    height: 7rem;
    display: grid;
    grid-template-columns: 6rem 1.3fr 4fr 6fr 6rem;
    
    background: linear-gradient(180deg, #E5F8FE 100%, rgba(255, 255, 255, 0) 100%);
    
    box-shadow: 20px 20px 120px #84b9f1;
}

.logo{
    display: grid;
    justify-content: start;
    align-items: center;
    grid-column: 2/3;
}
.logo img{
    width: 99.35px;
    height: 56px;
}

.menu-link{
    font-family: 'Montserrat',sans-serif ;
    grid-column: 3/4;
}

.menu-link ul{
    text-transform: capitalize;
    
    height: 7rem;
    display: flex;
    
    justify-content: space-around;
    align-items: center;
    
}

.menu-link ul li a{
    text-align: right;
    font-size: 16px;
    font-weight: 400;
    color: rgb(81, 80, 80);
    line-height: 140%;
    /* font-family: 'Open Sans'; */
}

.menu-link li a.active{
    color: rgba(5, 100, 153, 0.8);
    text-decoration: underline;

}

.buttonEffect :hover{
    color: rgba(5, 100, 153, 0.8);;
    /* text-decoration: underline; */
    transform: scale(0.96);
    transition: 0.3s ease-in-out;
}
.buttonEffect2 :hover{
    color: white;
    /* text-decoration: underline; */
    transform: scale(0.96);
    transition: 0.3s ease-in-out;
}
.affiliated{
    grid-column: 4/5;  
}

.affiliated ul{
    height: 7rem;
    display: grid;
    align-items: center;
    justify-content: flex-end;
}

.affiliated ul li{
    text-align: right;
    
    
}


.affiButtonG{
    height: 3.5rem;
    /* color: #3282AD; */
   
}

.affiButtonG button{
    border-radius: 44px;
    font-weight: 600;
    font-size: 16px;
}
